# carton snapshot format: version 1.0
DISTRIBUTIONS
  B-Hooks-EndOfScope-0.13
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.13.tar.gz
    provides:
      B::Hooks::EndOfScope 0.13
      B::Hooks::EndOfScope::PP 0.13
      B::Hooks::EndOfScope::XS 0.13
    requirements:
      ExtUtils::CBuilder 0.26
      ExtUtils::MakeMaker 6.30
      Module::Implementation 0.05
      Module::Runtime 0.012
      Sub::Exporter::Progressive 0.001006
      Variable::Magic 0.48
  B-Hooks-OP-Check-0.19
    pathname: Z/ZE/ZEFRAM/B-Hooks-OP-Check-0.19.tar.gz
    provides:
      B::Hooks::OP::Check 0.19
      B::Hooks::OP::Check::Install::Files undef
    requirements:
      ExtUtils::Depends 0.302
      ExtUtils::MakeMaker 6.42
      Test::More 0
      parent 0
      perl 5.008001
  CGI-4.04
    pathname: L/LE/LEEJO/CGI-4.04.tar.gz
    provides:
      CGI 4.04
      CGI::Carp 4.04
      CGI::Cookie 4.04
      CGI::Pretty 4.04
      CGI::Push 4.04
      CGI::Util 4.04
      CGITempFile 4.04
      Fh 4.04
      MultipartBuffer 4.04
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      Test::Deep 0.11
      Test::More 0.98
      if 0
  CPAN-Meta-2.142060
    pathname: D/DA/DAGOLDEN/CPAN-Meta-2.142060.tar.gz
    provides:
      CPAN::Meta 2.142060
      CPAN::Meta::Converter 2.142060
      CPAN::Meta::Feature 2.142060
      CPAN::Meta::History 2.142060
      CPAN::Meta::Merge 2.142060
      CPAN::Meta::Prereqs 2.142060
      CPAN::Meta::Spec 2.142060
      CPAN::Meta::Validator 2.142060
    requirements:
      CPAN::Meta::Requirements 2.121
      CPAN::Meta::YAML 0.008
      Carp 0
      ExtUtils::MakeMaker 6.17
      JSON::PP 2.27200
      Parse::CPAN::Meta 1.4414
      Scalar::Util 0
      strict 0
      version 0.88
      warnings 0
  Carp-Clan-6.04
    pathname: S/ST/STBEY/Carp-Clan-6.04.tar.gz
    provides:
      Carp::Clan 6.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::Exception 0
  Class-Accessor-0.34
    pathname: K/KA/KASEI/Class-Accessor-0.34.tar.gz
    provides:
      Class::Accessor 0.34
      Class::Accessor::Fast 0.34
      Class::Accessor::Faster 0.34
    requirements:
      ExtUtils::MakeMaker 0
      base 1.01
  Class-Accessor-Chained-0.01
    pathname: R/RC/RCLAMP/Class-Accessor-Chained-0.01.tar.gz
    provides:
      Class::Accessor::Chained 0.01
      Class::Accessor::Chained::Fast undef
    requirements:
      Class::Accessor 0
      Test::More 0
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.28
    pathname: A/AD/ADAMK/Class-Inspector-1.28.tar.gz
    provides:
      Class::Inspector 1.28
      Class::Inspector::Functions 1.28
    requirements:
      ExtUtils::MakeMaker 6.59
      File::Spec 0.80
      Test::More 0.47
      perl 5.006
  Class-Load-0.22
    pathname: E/ET/ETHER/Class-Load-0.22.tar.gz
    provides:
      Class::Load 0.22
      Class::Load::PP 0.22
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Build::Tiny 0.037
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      namespace::clean 0
      perl 5.006
      strict 0
      warnings 0
  Class-Load-XS-0.08
    pathname: E/ET/ETHER/Class-Load-XS-0.08.tar.gz
    provides:
      Class::Load::XS 0.08
    requirements:
      Class::Load 0.20
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Class-Method-Modifiers-2.11
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.11.tar.gz
    provides:
      Class::Method::Modifiers 2.11
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      strict 0
      warnings 0
  Config-Any-0.24
    pathname: B/BR/BRICAS/Config-Any-0.24.tar.gz
    provides:
      Config::Any 0.24
      Config::Any::Base undef
      Config::Any::General undef
      Config::Any::INI undef
      Config::Any::JSON undef
      Config::Any::Perl undef
      Config::Any::XML undef
      Config::Any::YAML undef
    requirements:
      ExtUtils::MakeMaker 6.59
      Module::Pluggable 3.01
      Test::More 0
      perl 5.006
  Data-Dump-1.22
    pathname: G/GA/GAAS/Data-Dump-1.22.tar.gz
    provides:
      Data::Dump 1.22
      Data::Dump::FilterContext undef
      Data::Dump::Filtered undef
      Data::Dump::Trace 0.02
      Data::Dump::Trace::Call 0.02
      Data::Dump::Trace::Wrapper 0.02
    requirements:
      ExtUtils::MakeMaker 0
      Symbol 0
      Test 0
      perl 5.006
  Data-MessagePack-0.48
    pathname: G/GF/GFUJI/Data-MessagePack-0.48.tar.gz
    provides:
      Data::MessagePack 0.48
      Data::MessagePack::Boolean undef
      Data::MessagePack::PP undef
    requirements:
      Devel::PPPort 3.19
      ExtUtils::MakeMaker 6.59
      ExtUtils::ParseXS 2.21
      Test::More 0.94
      Test::Requires 0
      XSLoader 0.02
      perl 5.008001
  Data-OptList-0.109
    pathname: R/RJ/RJBS/Data-OptList-0.109.tar.gz
    provides:
      Data::OptList 0.109
    requirements:
      ExtUtils::MakeMaker 6.30
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Data-Util-0.63
    pathname: G/GF/GFUJI/Data-Util-0.63.tar.gz
    provides:
      Data::Util 0.63
      Data::Util::Error undef
      Data::Util::PurePerl undef
    requirements:
      Devel::PPPort 3.19
      ExtUtils::MakeMaker 6.59
      ExtUtils::ParseXS 3.18
      Hash::Util::FieldHash::Compat 0
      Scope::Guard 0
      Test::Exception 0.27
      Test::More 0.62
      XSLoader 0.02
      perl 5.008001
  Date-Manip-6.47
    pathname: S/SB/SBECK/Date-Manip-6.47.tar.gz
    provides:
      Date::Manip 6.47
      Date::Manip::Base 6.47
      Date::Manip::DM5 6.47
      Date::Manip::DM5abbrevs 6.47
      Date::Manip::DM6 6.47
      Date::Manip::Date 6.47
      Date::Manip::Delta 6.47
      Date::Manip::Lang::catalan 6.47
      Date::Manip::Lang::danish 6.47
      Date::Manip::Lang::dutch 6.47
      Date::Manip::Lang::english 6.47
      Date::Manip::Lang::finnish 6.47
      Date::Manip::Lang::french 6.47
      Date::Manip::Lang::german 6.47
      Date::Manip::Lang::index 6.47
      Date::Manip::Lang::italian 6.47
      Date::Manip::Lang::norwegian 6.47
      Date::Manip::Lang::polish 6.47
      Date::Manip::Lang::portugue 6.47
      Date::Manip::Lang::romanian 6.47
      Date::Manip::Lang::russian 6.47
      Date::Manip::Lang::spanish 6.47
      Date::Manip::Lang::swedish 6.47
      Date::Manip::Lang::turkish 6.47
      Date::Manip::Obj 6.47
      Date::Manip::Recur 6.47
      Date::Manip::TZ 6.47
      Date::Manip::TZ_Base 6.47
      Date::Manip::TZdata 6.47
      Date::Manip::Zones 6.47
    requirements:
      Carp 0
      Encode 0
      IO::File 0
      Module::Build 0.21
      Storable 0
      perl 5.006
      utf8 0
  Devel-CheckCompiler-0.05
    pathname: S/SY/SYOHEX/Devel-CheckCompiler-0.05.tar.gz
    provides:
      Devel::AssertC99 undef
      Devel::CheckCompiler 0.05
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Exporter 0
      ExtUtils::CBuilder 0
      File::Temp 0
      Module::Build 0.38
      Test::More 0.98
      Test::Requires 0
      parent 0
      perl 5.008001
  Devel-GlobalDestruction-0.13
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.13.tar.gz
    provides:
      Devel::GlobalDestruction 0.13
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-StackTrace-1.34
    pathname: D/DR/DROLSKY/Devel-StackTrace-1.34.tar.gz
    provides:
      Devel::StackTrace 1.34
      Devel::StackTrace::Frame 1.34
    requirements:
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Email-Abstract-3.007
    pathname: R/RJ/RJBS/Email-Abstract-3.007.tar.gz
    provides:
      Email::Abstract 3.007
      Email::Abstract::EmailMIME 3.007
      Email::Abstract::EmailSimple 3.007
      Email::Abstract::MIMEEntity 3.007
      Email::Abstract::MailInternet 3.007
      Email::Abstract::MailMessage 3.007
      Email::Abstract::Plugin 3.007
    requirements:
      Carp 0
      Email::Simple 1.998
      ExtUtils::MakeMaker 6.30
      MRO::Compat 0
      Module::Pluggable 1.5
      Scalar::Util 0
      strict 0
      warnings 0
  Email-Address-1.905
    pathname: R/RJ/RJBS/Email-Address-1.905.tar.gz
    provides:
      Email::Address 1.905
    requirements:
      ExtUtils::MakeMaker 6.30
      overload 0
      strict 0
      warnings 0
  Email-Date-Format-1.004
    pathname: R/RJ/RJBS/Email-Date-Format-1.004.tar.gz
    provides:
      Email::Date::Format 1.004
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      Time::Local 0
      strict 0
      warnings 0
  Email-MIME-1.926
    pathname: R/RJ/RJBS/Email-MIME-1.926.tar.gz
    provides:
      Email::MIME 1.926
      Email::MIME::Creator 1.926
      Email::MIME::Encode 1.926
      Email::MIME::Header 1.926
      Email::MIME::Modifier 1.926
    requirements:
      Carp 0
      Email::Address 0
      Email::MIME::ContentType 1.016
      Email::MIME::Encodings 1.314
      Email::MessageID 0
      Email::Simple 2.102
      Email::Simple::Creator 0
      Email::Simple::Header 0
      Encode 1.9801
      ExtUtils::MakeMaker 6.30
      MIME::Base64 0
      MIME::Types 1.13
      Scalar::Util 0
      parent 0
      strict 0
      warnings 0
  Email-MIME-ContentType-1.017
    pathname: R/RJ/RJBS/Email-MIME-ContentType-1.017.tar.gz
    provides:
      Email::MIME::ContentType 1.017
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  Email-MIME-Creator-ISO_2022_JP-0.02
    pathname: I/IS/ISHIGAKI/Email-MIME-Creator-ISO_2022_JP-0.02.tar.gz
    provides:
      Email::MIME::Creator::ISO_2022_JP 0.02
    requirements:
      Email::MIME 1.900
      Encode 0
      ExtUtils::MakeMaker 0
      Sub::Install 0
      Test::Classy 0.07
      Test::More 0.47
      Test::UseAllModules 0.10
  Email-MIME-Encodings-1.315
    pathname: R/RJ/RJBS/Email-MIME-Encodings-1.315.tar.gz
    provides:
      Email::MIME::Encodings 1.315
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      MIME::Base64 3.05
      MIME::QuotedPrint 3.05
      strict 0
      warnings 0
  Email-MessageID-1.405
    pathname: R/RJ/RJBS/Email-MessageID-1.405.tar.gz
    provides:
      Email::MessageID 1.405
    requirements:
      ExtUtils::MakeMaker 6.30
      Sys::Hostname 0
      overload 0
      strict 0
      warnings 0
  Email-Sender-1.300014
    pathname: R/RJ/RJBS/Email-Sender-1.300014.tar.gz
    provides:
      Email::Sender 1.300014
      Email::Sender::Failure 1.300014
      Email::Sender::Failure::Multi 1.300014
      Email::Sender::Failure::Permanent 1.300014
      Email::Sender::Failure::Temporary 1.300014
      Email::Sender::Manual 1.300014
      Email::Sender::Manual::QuickStart 1.300014
      Email::Sender::Role::CommonSending 1.300014
      Email::Sender::Role::HasMessage 1.300014
      Email::Sender::Simple 1.300014
      Email::Sender::Success 1.300014
      Email::Sender::Success::Partial 1.300014
      Email::Sender::Transport 1.300014
      Email::Sender::Transport::DevNull 1.300014
      Email::Sender::Transport::Failable 1.300014
      Email::Sender::Transport::Maildir 1.300014
      Email::Sender::Transport::Mbox 1.300014
      Email::Sender::Transport::Print 1.300014
      Email::Sender::Transport::SMTP 1.300014
      Email::Sender::Transport::SMTP::Persistent 1.300014
      Email::Sender::Transport::Sendmail 1.300014
      Email::Sender::Transport::Test 1.300014
      Email::Sender::Transport::Wrapper 1.300014
      Email::Sender::Util 1.300014
    requirements:
      Carp 0
      Email::Abstract 3.006
      Email::Address 0
      Email::Simple 1.998
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::Basename 0
      File::Path 2.06
      File::Spec 0
      IO::File 0
      IO::Handle 0
      List::MoreUtils 0
      Module::Runtime 0
      Moo 1.000008
      Moo::Role 0
      MooX::Types::MooseLike 0.15
      MooX::Types::MooseLike::Base 0
      Net::SMTP 0
      Scalar::Util 0
      Sub::Exporter 0
      Sub::Exporter::Util 0
      Sys::Hostname 0
      Throwable::Error 0.200003
      Try::Tiny 0
      strict 0
      warnings 0
  Email-Simple-2.203
    pathname: R/RJ/RJBS/Email-Simple-2.203.tar.gz
    provides:
      Email::Simple 2.203
      Email::Simple::Creator 2.203
      Email::Simple::Header 2.203
    requirements:
      Carp 0
      Email::Date::Format 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  Encode-Locale-1.03
    pathname: G/GA/GAAS/Encode-Locale-1.03.tar.gz
    provides:
      Encode::Locale 1.03
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      Test 0
      perl 5.008
  Eval-Closure-0.11
    pathname: D/DO/DOY/Eval-Closure-0.11.tar.gz
    provides:
      Eval::Closure 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      Try::Tiny 0
      constant 0
      overload 0
      strict 0
      warnings 0
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Depends-0.401
    pathname: X/XA/XAOC/ExtUtils-Depends-0.401.tar.gz
    provides:
      ExtUtils::Depends 0.401
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::File 0
      perl 5.006
  ExtUtils-Helpers-0.022
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
    provides:
      ExtUtils::Helpers 0.022
      ExtUtils::Helpers::Unix 0.022
      ExtUtils::Helpers::VMS 0.022
      ExtUtils::Helpers::Windows 0.022
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Module::Load 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.010
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.010.tar.gz
    provides:
      ExtUtils::InstallPaths 0.010
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      strict 0
      warnings 0
  ExtUtils-MakeMaker-CPANfile-0.06
    pathname: I/IS/ISHIGAKI/ExtUtils-MakeMaker-CPANfile-0.06.tar.gz
    provides:
      ExtUtils::MakeMaker::CPANfile 0.06
    requirements:
      Cwd 0
      ExtUtils::MakeMaker 6.17
      File::Path 0
      Module::CPANfile 0
      Test::More 0.88
      version 0.76
  File-Copy-Recursive-0.38
    pathname: D/DM/DMUEY/File-Copy-Recursive-0.38.tar.gz
    provides:
      File::Copy::Recursive 0.38
    requirements:
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Spec 0
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  HTML-Form-6.03
    pathname: G/GA/GAAS/HTML-Form-6.03.tar.gz
    provides:
      HTML::Form 6.03
      HTML::Form::FileInput 6.03
      HTML::Form::IgnoreInput 6.03
      HTML::Form::ImageInput 6.03
      HTML::Form::Input 6.03
      HTML::Form::KeygenInput 6.03
      HTML::Form::ListInput 6.03
      HTML::Form::SubmitInput 6.03
      HTML::Form::TextInput 6.03
    requirements:
      Encode 2
      ExtUtils::MakeMaker 0
      HTML::TokeParser 0
      HTTP::Request 6
      HTTP::Request::Common 6.03
      URI 1.10
      perl 5.008001
  HTML-Parser-3.71
    pathname: G/GA/GAAS/HTML-Parser-3.71.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.57
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.71
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Selector-XPath-0.18
    pathname: C/CO/CORION/HTML-Selector-XPath-0.18.tar.gz
    provides:
      HTML::Selector::XPath 0.18
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::Base 0
      Test::More 0
      perl 5.008001
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTML-Tree-5.03
    pathname: C/CJ/CJM/HTML-Tree-5.03.tar.gz
    provides:
      HTML::AsSubs 5.03
      HTML::Element 5.03
      HTML::Element::traverse 5.03
      HTML::Parse 5.03
      HTML::Tree 5.03
      HTML::TreeBuilder 5.03
    requirements:
      Carp 0
      Encode 0
      Exporter 0
      HTML::Entities 0
      HTML::Parser 3.46
      HTML::Tagset 3.02
      Module::Build 0.2808
      Scalar::Util 0
      Test::Fatal 0
      Test::More 0
      base 0
      integer 0
      perl 5.008
  HTML-TreeBuilder-XPath-0.14
    pathname: M/MI/MIROD/HTML-TreeBuilder-XPath-0.14.tar.gz
    provides:
      HTML::Element 0.14
      HTML::TreeBuilder::XPath 0.14
      HTML::TreeBuilder::XPath::Attribute 0.14
      HTML::TreeBuilder::XPath::Node 0.14
      HTML::TreeBuilder::XPath::Root 0.14
      HTML::TreeBuilder::XPath::TextNode 0.14
    requirements:
      ExtUtils::MakeMaker 0
      HTML::TreeBuilder 0
      List::Util 0
      XML::XPathEngine 0.12
  HTTP-Cookies-6.01
    pathname: G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
    provides:
      HTTP::Cookies 6.01
      HTTP::Cookies::Microsoft 6.00
      HTTP::Cookies::Netscape 6.00
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      Time::Local 0
      perl 5.008001
  HTTP-Daemon-6.01
    pathname: G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
    provides:
      HTTP::Daemon 6.01
      HTTP::Daemon::ClientConn 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket 0
      LWP::MediaTypes 6
      Sys::Hostname 0
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Message-6.06
    pathname: G/GA/GAAS/HTTP-Message-6.06.tar.gz
    provides:
      HTTP::Config 6.00
      HTTP::Headers 6.05
      HTTP::Headers::Auth 6.00
      HTTP::Headers::ETag 6.00
      HTTP::Headers::Util 6.03
      HTTP::Message 6.06
      HTTP::Request 6.00
      HTTP::Request::Common 6.04
      HTTP::Response 6.04
      HTTP::Status 6.03
    requirements:
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      perl 5.008001
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  HTTP-Server-Simple-0.44
    pathname: J/JE/JESSE/HTTP-Server-Simple-0.44.tar.gz
    provides:
      HTTP::Server::Simple 0.44
    requirements:
      CGI 0
      ExtUtils::MakeMaker 6.42
      Socket 0
      Test::More 0
  Hash-Util-FieldHash-Compat-0.08
    pathname: E/ET/ETHER/Hash-Util-FieldHash-Compat-0.08.tar.gz
    provides:
      Hash::Util::FieldHash::Compat 0.08
      Hash::Util::FieldHash::Compat::Heavy 0.08
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 6.30
      constant 0
      parent 0
      strict 0
      warnings 0
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  Import-Into-1.002004
    pathname: E/ET/ETHER/Import-Into-1.002004.tar.gz
    provides:
      Import::Into 1.002004
    requirements:
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  JSON-2.90
    pathname: M/MA/MAKAMAKA/JSON-2.90.tar.gz
    provides:
      JSON 2.90
      JSON::Backend::PP 2.90
      JSON::Boolean 2.90
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  Lexical-SealRequireHints-0.007
    pathname: Z/ZE/ZEFRAM/Lexical-SealRequireHints-0.007.tar.gz
    provides:
      Lexical::SealRequireHints 0.007
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  List-MoreUtils-0.33
    pathname: A/AD/ADAMK/List-MoreUtils-0.33.tar.gz
    provides:
      List::MoreUtils 0.33
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      Test::More 0.82
      perl 5.00503
  Log-Minimal-0.19
    pathname: K/KA/KAZEBURO/Log-Minimal-0.19.tar.gz
    provides:
      Log::Minimal 0.19
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Data::Dumper 0
      ExtUtils::CBuilder 0
      Module::Build 0.38
      Scalar::Util 0
      Term::ANSIColor 0
  MIME-Charset-1.011.1
    pathname: N/NE/NEZUMI/MIME-Charset-1.011.1.tar.gz
    provides:
      MIME::Charset 1.011001
      MIME::Charset::UTF undef
      MIME::Charset::_Compat undef
    requirements:
      Encode 1.98
      ExtUtils::MakeMaker 6.42
      Test::More 0
      perl 5.005
  MIME-Types-2.09
    pathname: M/MA/MARKOV/MIME-Types-2.09.tar.gz
    provides:
      MIME::Type 2.09
      MIME::Types 2.09
      MojoX::MIME::Types 2.09
    requirements:
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Spec 0
      List::Util 0
      Test::More 0.47
  MRO-Compat-0.12
    pathname: B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
    provides:
      MRO::Compat 0.12
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
      perl 5.006
  Module-Build-0.4210
    pathname: L/LE/LEONT/Module-Build-0.4210.tar.gz
    provides:
      Module::Build 0.4210
      Module::Build::Base 0.4210
      Module::Build::Compat 0.4210
      Module::Build::Config 0.4210
      Module::Build::Cookbook 0.4210
      Module::Build::Dumper 0.4210
      Module::Build::Notes 0.4210
      Module::Build::PPMMaker 0.4210
      Module::Build::Platform::Default 0.4210
      Module::Build::Platform::MacOS 0.4210
      Module::Build::Platform::Unix 0.4210
      Module::Build::Platform::VMS 0.4210
      Module::Build::Platform::VOS 0.4210
      Module::Build::Platform::Windows 0.4210
      Module::Build::Platform::aix 0.4210
      Module::Build::Platform::cygwin 0.4210
      Module::Build::Platform::darwin 0.4210
      Module::Build::Platform::os2 0.4210
      Module::Build::PodParser 0.4210
      inc::latest 0.4210
      inc::latest::private 0.4210
    requirements:
      CPAN::Meta 2.142060
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      Test::Harness 3.16
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.008000
      version 0.87
  Module-Build-Tiny-0.038
    pathname: L/LE/LEONT/Module-Build-Tiny-0.038.tar.gz
    provides:
      Module::Build::Tiny 0.038
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Build-XSUtil-0.14
    pathname: H/HI/HIDEAKIO/Module-Build-XSUtil-0.14.tar.gz
    provides:
      Module::Build::XSUtil 0.14
    requirements:
      Devel::CheckCompiler 0.02
      Devel::PPPort 3.19
      Exporter 0
      ExtUtils::CBuilder 0
      File::Basename 0
      File::Path 0
      Module::Build 0.4005
      XSLoader 0.02
      parent 0
      perl 5.008005
  Module-CPANfile-1.1000
    pathname: M/MI/MIYAGAWA/Module-CPANfile-1.1000.tar.gz
    provides:
      Module::CPANfile 1.1000
      Module::CPANfile::Environment undef
      Module::CPANfile::Prereq undef
      Module::CPANfile::Prereqs undef
      Module::CPANfile::Requirement undef
    requirements:
      CPAN::Meta 2.12091
      CPAN::Meta::Prereqs 2.12091
      ExtUtils::MakeMaker 0
      parent 0
  Module-Find-0.12
    pathname: C/CR/CRENZ/Module-Find-0.12.tar.gz
    provides:
      Module::Find 0.12
      ModuleFindTest undef
      ModuleFindTest::SubMod undef
      ModuleFindTest::SubMod::SubSubMod undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      Test::More 0
      perl 5.006001
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Pluggable-5.1
    pathname: S/SI/SIMONW/Module-Pluggable-5.1.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 5.1
      Module::Pluggable::Object 5.1
    requirements:
      File::Basename 0
      File::Spec 3.00
      Module::Build 0.38
      Test::More 0.62
      if 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Moo-1.006000
    pathname: H/HA/HAARG/Moo-1.006000.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Method::Inliner undef
      Moo 1.006000
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 1.006000
      Moo::_Utils undef
      Moo::_mro undef
      Moo::sification undef
      Sub::Defer 1.006000
      Sub::Quote 1.006000
      oo undef
    requirements:
      Class::Method::Modifiers 1.1
      Devel::GlobalDestruction 0.11
      ExtUtils::MakeMaker 0
      Import::Into 1.002
      Module::Runtime 0.014
      Role::Tiny 1.003003
      Scalar::Util 0
      perl 5.006
      strictures 1.004003
  MooX-Types-MooseLike-0.27
    pathname: M/MA/MATEU/MooX-Types-MooseLike-0.27.tar.gz
    provides:
      MooX::Types::MooseLike 0.27
      MooX::Types::MooseLike::Base 0.27
    requirements:
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Moo 0.09101
      Test::Fatal 0.003
      Test::More 0.96
  Moose-2.1211
    pathname: E/ET/ETHER/Moose-2.1211.tar.gz
    provides:
      Class::MOP 2.1211
      Class::MOP::Attribute 2.1211
      Class::MOP::Class 2.1211
      Class::MOP::Instance 2.1211
      Class::MOP::Method 2.1211
      Class::MOP::Method::Accessor 2.1211
      Class::MOP::Method::Constructor 2.1211
      Class::MOP::Method::Generated 2.1211
      Class::MOP::Method::Inlined 2.1211
      Class::MOP::Method::Meta 2.1211
      Class::MOP::Method::Overload 2.1211
      Class::MOP::Method::Wrapped 2.1211
      Class::MOP::Module 2.1211
      Class::MOP::Object 2.1211
      Class::MOP::Package 2.1211
      Moose 2.1211
      Moose::Exception 2.1211
      Moose::Exception::AccessorMustReadWrite 2.1211
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.1211
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.1211
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.1211
      Moose::Exception::ApplyTakesABlessedInstance 2.1211
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.1211
      Moose::Exception::AttributeConflictInRoles 2.1211
      Moose::Exception::AttributeConflictInSummation 2.1211
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.1211
      Moose::Exception::AttributeIsRequired 2.1211
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.1211
      Moose::Exception::AttributeNamesDoNotMatch 2.1211
      Moose::Exception::AttributeValueIsNotAnObject 2.1211
      Moose::Exception::AttributeValueIsNotDefined 2.1211
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.1211
      Moose::Exception::BadOptionFormat 2.1211
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.1211
      Moose::Exception::BuilderDoesNotExist 2.1211
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.1211
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.1211
      Moose::Exception::BuilderMustBeAMethodName 2.1211
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.1211
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.1211
      Moose::Exception::CanExtendOnlyClasses 2.1211
      Moose::Exception::CanOnlyConsumeRole 2.1211
      Moose::Exception::CanOnlyWrapBlessedCode 2.1211
      Moose::Exception::CanReblessOnlyIntoASubclass 2.1211
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.1211
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.1211
      Moose::Exception::CannotAddAsAnAttributeToARole 2.1211
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.1211
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.1211
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.1211
      Moose::Exception::CannotAugmentNoSuperMethod 2.1211
      Moose::Exception::CannotAutoDerefWithoutIsa 2.1211
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.1211
      Moose::Exception::CannotCalculateNativeType 2.1211
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.1211
      Moose::Exception::CannotCallAnAbstractMethod 2.1211
      Moose::Exception::CannotCoerceAWeakRef 2.1211
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.1211
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.1211
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.1211
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.1211
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.1211
      Moose::Exception::CannotDelegateWithoutIsa 2.1211
      Moose::Exception::CannotFindDelegateMetaclass 2.1211
      Moose::Exception::CannotFindType 2.1211
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.1211
      Moose::Exception::CannotFixMetaclassCompatibility 2.1211
      Moose::Exception::CannotGenerateInlineConstraint 2.1211
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.1211
      Moose::Exception::CannotInlineTypeConstraintCheck 2.1211
      Moose::Exception::CannotLocatePackageInINC 2.1211
      Moose::Exception::CannotMakeMetaclassCompatible 2.1211
      Moose::Exception::CannotOverrideALocalMethod 2.1211
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.1211
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.1211
      Moose::Exception::CannotOverrideNoSuperMethod 2.1211
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.1211
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.1211
      Moose::Exception::CircularReferenceInAlso 2.1211
      Moose::Exception::ClassDoesNotHaveInitMeta 2.1211
      Moose::Exception::ClassDoesTheExcludedRole 2.1211
      Moose::Exception::ClassNamesDoNotMatch 2.1211
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.1211
      Moose::Exception::CodeBlockMustBeACodeRef 2.1211
      Moose::Exception::CoercingWithoutCoercions 2.1211
      Moose::Exception::CoercionAlreadyExists 2.1211
      Moose::Exception::CoercionNeedsTypeConstraint 2.1211
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.1211
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.1211
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.1211
      Moose::Exception::CouldNotCreateMethod 2.1211
      Moose::Exception::CouldNotCreateWriter 2.1211
      Moose::Exception::CouldNotEvalConstructor 2.1211
      Moose::Exception::CouldNotEvalDestructor 2.1211
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.1211
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.1211
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.1211
      Moose::Exception::CouldNotParseType 2.1211
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.1211
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.1211
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.1211
      Moose::Exception::CreateTakesArrayRefOfRoles 2.1211
      Moose::Exception::CreateTakesHashRefOfAttributes 2.1211
      Moose::Exception::CreateTakesHashRefOfMethods 2.1211
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.1211
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.1211
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.1211
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.1211
      Moose::Exception::DoesRequiresRoleName 2.1211
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.1211
      Moose::Exception::EnumValuesMustBeString 2.1211
      Moose::Exception::ExtendsMissingArgs 2.1211
      Moose::Exception::HandlesMustBeAHashRef 2.1211
      Moose::Exception::IllegalInheritedOptions 2.1211
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.1211
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.1211
      Moose::Exception::InitMetaRequiresClass 2.1211
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.1211
      Moose::Exception::InstanceBlessedIntoWrongClass 2.1211
      Moose::Exception::InstanceMustBeABlessedReference 2.1211
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.1211
      Moose::Exception::InvalidArgumentToMethod 2.1211
      Moose::Exception::InvalidArgumentsToTraitAliases 2.1211
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.1211
      Moose::Exception::InvalidHandleValue 2.1211
      Moose::Exception::InvalidHasProvidedInARole 2.1211
      Moose::Exception::InvalidNameForType 2.1211
      Moose::Exception::InvalidRoleApplication 2.1211
      Moose::Exception::InvalidTypeConstraint 2.1211
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.1211
      Moose::Exception::InvalidValueForIs 2.1211
      Moose::Exception::IsaDoesNotDoTheRole 2.1211
      Moose::Exception::IsaLacksDoesMethod 2.1211
      Moose::Exception::LazyAttributeNeedsADefault 2.1211
      Moose::Exception::Legacy 2.1211
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.1211
      Moose::Exception::MatchActionMustBeACodeRef 2.1211
      Moose::Exception::MessageParameterMustBeCodeRef 2.1211
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.1211
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.1211
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.1211
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.1211
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.1211
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.1211
      Moose::Exception::MetaclassNotLoaded 2.1211
      Moose::Exception::MetaclassTypeIncompatible 2.1211
      Moose::Exception::MethodExpectedAMetaclassObject 2.1211
      Moose::Exception::MethodExpectsFewerArgs 2.1211
      Moose::Exception::MethodExpectsMoreArgs 2.1211
      Moose::Exception::MethodModifierNeedsMethodName 2.1211
      Moose::Exception::MethodNameConflictInRoles 2.1211
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.1211
      Moose::Exception::MethodNameNotGiven 2.1211
      Moose::Exception::MustDefineAMethodName 2.1211
      Moose::Exception::MustDefineAnAttributeName 2.1211
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.1211
      Moose::Exception::MustPassAHashOfOptions 2.1211
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.1211
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.1211
      Moose::Exception::MustPassEvenNumberOfArguments 2.1211
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.1211
      Moose::Exception::MustProvideANameForTheAttribute 2.1211
      Moose::Exception::MustSpecifyAtleastOneMethod 2.1211
      Moose::Exception::MustSpecifyAtleastOneRole 2.1211
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.1211
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.1211
      Moose::Exception::MustSupplyADelegateToMethod 2.1211
      Moose::Exception::MustSupplyAMetaclass 2.1211
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.1211
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.1211
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.1211
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.1211
      Moose::Exception::MustSupplyPackageNameAndName 2.1211
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.1211
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.1211
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.1211
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.1211
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.1211
      Moose::Exception::NoAttributeFoundInSuperClass 2.1211
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.1211
      Moose::Exception::NoCasesMatched 2.1211
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.1211
      Moose::Exception::NoDestructorClassSpecified 2.1211
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.1211
      Moose::Exception::NoParentGivenToSubtype 2.1211
      Moose::Exception::OnlyInstancesCanBeCloned 2.1211
      Moose::Exception::OperatorIsRequired 2.1211
      Moose::Exception::OverrideConflictInComposition 2.1211
      Moose::Exception::OverrideConflictInSummation 2.1211
      Moose::Exception::PackageDoesNotUseMooseExporter 2.1211
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.1211
      Moose::Exception::PackagesAndModulesAreNotCachable 2.1211
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.1211
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.1211
      Moose::Exception::RequiredAttributeLacksInitialization 2.1211
      Moose::Exception::RequiredAttributeNeedsADefault 2.1211
      Moose::Exception::RequiredMethodsImportedByClass 2.1211
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.1211
      Moose::Exception::Role::Attribute 2.1211
      Moose::Exception::Role::AttributeName 2.1211
      Moose::Exception::Role::Class 2.1211
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.1211
      Moose::Exception::Role::Instance 2.1211
      Moose::Exception::Role::InstanceClass 2.1211
      Moose::Exception::Role::InvalidAttributeOptions 2.1211
      Moose::Exception::Role::Method 2.1211
      Moose::Exception::Role::ParamsHash 2.1211
      Moose::Exception::Role::Role 2.1211
      Moose::Exception::Role::RoleForCreate 2.1211
      Moose::Exception::Role::RoleForCreateMOPClass 2.1211
      Moose::Exception::Role::TypeConstraint 2.1211
      Moose::Exception::RoleDoesTheExcludedRole 2.1211
      Moose::Exception::RoleExclusionConflict 2.1211
      Moose::Exception::RoleNameRequired 2.1211
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.1211
      Moose::Exception::RolesDoNotSupportAugment 2.1211
      Moose::Exception::RolesDoNotSupportExtends 2.1211
      Moose::Exception::RolesDoNotSupportInner 2.1211
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.1211
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.1211
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.1211
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.1211
      Moose::Exception::TriggerMustBeACodeRef 2.1211
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.1211
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.1211
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.1211
      Moose::Exception::UnableToCanonicalizeHandles 2.1211
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.1211
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.1211
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.1211
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.1211
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.1211
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.1211
      Moose::Exception::ValidationFailedForTypeConstraint 2.1211
      Moose::Exception::WrapTakesACodeRefToBless 2.1211
      Moose::Exception::WrongTypeConstraintGiven 2.1211
      Moose::Exporter 2.1211
      Moose::Meta::Attribute 2.1211
      Moose::Meta::Attribute::Custom::Moose 2.1211
      Moose::Meta::Attribute::Native 2.1211
      Moose::Meta::Attribute::Native::Trait::Array 2.1211
      Moose::Meta::Attribute::Native::Trait::Bool 2.1211
      Moose::Meta::Attribute::Native::Trait::Code 2.1211
      Moose::Meta::Attribute::Native::Trait::Counter 2.1211
      Moose::Meta::Attribute::Native::Trait::Hash 2.1211
      Moose::Meta::Attribute::Native::Trait::Number 2.1211
      Moose::Meta::Attribute::Native::Trait::String 2.1211
      Moose::Meta::Class 2.1211
      Moose::Meta::Instance 2.1211
      Moose::Meta::Method 2.1211
      Moose::Meta::Method::Accessor 2.1211
      Moose::Meta::Method::Augmented 2.1211
      Moose::Meta::Method::Constructor 2.1211
      Moose::Meta::Method::Delegation 2.1211
      Moose::Meta::Method::Destructor 2.1211
      Moose::Meta::Method::Meta 2.1211
      Moose::Meta::Method::Overridden 2.1211
      Moose::Meta::Role 2.1211
      Moose::Meta::Role::Application 2.1211
      Moose::Meta::Role::Application::RoleSummation 2.1211
      Moose::Meta::Role::Application::ToClass 2.1211
      Moose::Meta::Role::Application::ToInstance 2.1211
      Moose::Meta::Role::Application::ToRole 2.1211
      Moose::Meta::Role::Attribute 2.1211
      Moose::Meta::Role::Composite 2.1211
      Moose::Meta::Role::Method 2.1211
      Moose::Meta::Role::Method::Conflicting 2.1211
      Moose::Meta::Role::Method::Required 2.1211
      Moose::Meta::TypeCoercion 2.1211
      Moose::Meta::TypeCoercion::Union 2.1211
      Moose::Meta::TypeConstraint 2.1211
      Moose::Meta::TypeConstraint::Class 2.1211
      Moose::Meta::TypeConstraint::DuckType 2.1211
      Moose::Meta::TypeConstraint::Enum 2.1211
      Moose::Meta::TypeConstraint::Parameterizable 2.1211
      Moose::Meta::TypeConstraint::Parameterized 2.1211
      Moose::Meta::TypeConstraint::Registry 2.1211
      Moose::Meta::TypeConstraint::Role 2.1211
      Moose::Meta::TypeConstraint::Union 2.1211
      Moose::Object 2.1211
      Moose::Role 2.1211
      Moose::Util 2.1211
      Moose::Util::MetaRole 2.1211
      Moose::Util::TypeConstraints 2.1211
      Test::Moose 2.1211
      metaclass 2.1211
      oose 2.1211
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Devel::StackTrace 1.30
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      File::Spec 0
      List::MoreUtils 0.28
      MRO::Compat 0.05
      Module::Runtime 0.014
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Name 0.05
      Task::Weaken 0
      Try::Tiny 0.02
      parent 0.223
  MooseX-Types-0.45
    pathname: E/ET/ETHER/MooseX-Types-0.45.tar.gz
    provides:
      MooseX::Types 0.45
      MooseX::Types::Base 0.45
      MooseX::Types::CheckedUtilExports 0.45
      MooseX::Types::Combine 0.45
      MooseX::Types::Moose 0.45
      MooseX::Types::TypeDecorator 0.45
      MooseX::Types::UndefinedType 0.45
      MooseX::Types::Util 0.45
      MooseX::Types::Wrapper 0.45
    requirements:
      Carp 0
      Carp::Clan 6.00
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Build::Tiny 0.037
      Module::Runtime 0
      Moose 1.06
      Moose::Exporter 0
      Moose::Meta::TypeConstraint::Union 0
      Moose::Util::TypeConstraints 0
      Scalar::Util 1.19
      Sub::Exporter 0
      Sub::Name 0
      base 0
      namespace::autoclean 0.16
      overload 0
      perl 5.008
      strict 0
      warnings 0
  MooseX-Types-Path-Class-0.06
    pathname: T/TH/THEPLER/MooseX-Types-Path-Class-0.06.tar.gz
    provides:
      MooseX::Types::Path::Class 0.06
    requirements:
      Class::MOP 0
      ExtUtils::MakeMaker 6.30
      Moose 0.39
      MooseX::Types 0.04
      Path::Class 0.16
      Test::More 0.88
  MooseX-Types-URI-0.07
    pathname: E/ET/ETHER/MooseX-Types-URI-0.07.tar.gz
    provides:
      MooseX::Types::URI 0.07
    requirements:
      ExtUtils::MakeMaker 6.30
      Module::Build::Tiny 0.036
      Moose::Util::TypeConstraints 0
      MooseX::Types 0.40
      MooseX::Types::Moose 0
      MooseX::Types::Path::Class 0
      Scalar::Util 0
      URI 0
      URI::FromHash 0
      URI::QueryParam 0
      URI::WithBase 0
      URI::data 0
      URI::file 0
      if 0
      namespace::autoclean 0
      perl 5.006
      strict 0
      warnings 0
  Mouse-2.3.0
    pathname: G/GF/GFUJI/Mouse-2.3.0.tar.gz
    provides:
      Mouse 2.003000
      Mouse::Exporter undef
      Mouse::Meta::Attribute undef
      Mouse::Meta::Class undef
      Mouse::Meta::Method undef
      Mouse::Meta::Method::Accessor undef
      Mouse::Meta::Method::Constructor undef
      Mouse::Meta::Method::Delegation undef
      Mouse::Meta::Method::Destructor undef
      Mouse::Meta::Module undef
      Mouse::Meta::Role undef
      Mouse::Meta::Role::Application undef
      Mouse::Meta::Role::Application::RoleSummation undef
      Mouse::Meta::Role::Composite undef
      Mouse::Meta::Role::Method undef
      Mouse::Meta::TypeConstraint undef
      Mouse::Object undef
      Mouse::PurePerl undef
      Mouse::Role 2.003000
      Mouse::Spec 2.003000
      Mouse::TypeRegistry undef
      Mouse::Util undef
      Mouse::Util::MetaRole undef
      Mouse::Util::TypeConstraints undef
      Squirrel undef
      Squirrel::Role undef
      Test::Mouse undef
      ouse undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Devel::PPPort 3.19
      ExtUtils::CBuilder 0
      ExtUtils::ParseXS 3.22
      Module::Build 0.4005
      Module::Build::XSUtil 0.14
      Scalar::Util 1.14
      XSLoader 0.02
      perl 5.008005
  Net-HTTP-6.07
    pathname: M/MS/MSCHILLI/Net-HTTP-6.07.tar.gz
    provides:
      Net::HTTP 6.07
      Net::HTTP::Methods 6.07
      Net::HTTP::NB 6.04
      Net::HTTPS 6.04
    requirements:
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Compress::Gzip 0
      IO::Select 0
      IO::Socket::INET 0
      URI 0
      perl 5.006002
  OLE-Storage_Lite-0.19
    pathname: J/JM/JMCNAMARA/OLE-Storage_Lite-0.19.tar.gz
    provides:
      OLE::Storage_Lite 0.19
      OLE::Storage_Lite::PPS 0.19
      OLE::Storage_Lite::PPS::Dir 0.19
      OLE::Storage_Lite::PPS::File 0.19
      OLE::Storage_Lite::PPS::Root 0.19
    requirements:
      ExtUtils::MakeMaker 0
  Package-DeprecationManager-0.13
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.13.tar.gz
    provides:
      Package::DeprecationManager 0.13
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      List::MoreUtils 0
      Params::Util 0
      Sub::Install 0
      Test::Fatal 0
      Test::More 0.88
      Test::Requires 0
      strict 0
      warnings 0
  Package-Stash-0.36
    pathname: D/DO/DOY/Package-Stash-0.36.tar.gz
    provides:
      Package::Stash 0.36
      Package::Stash::PP 0.36
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Spec 0
      File::Temp 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Test::Fatal 0
      Test::More 0.88
      Test::Requires 0
      Text::ParseWords 0
      base 0
      constant 0
      lib 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-Validate-1.13
    pathname: D/DR/DROLSKY/Params-Validate-1.13.tar.gz
    provides:
      Attribute::Params::Validate 1.13
      Params::Validate 1.13
      Params::Validate::Constants 1.13
      Params::Validate::PP 1.13
      Params::Validate::XS 1.13
    requirements:
      Attribute::Handlers 0.79
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.3601
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      attributes 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Parse-RecDescent-1.967009
    pathname: J/JT/JTBRAUN/Parse-RecDescent-1.967009.tar.gz
    provides:
      Parse::RecDescent 1.967009
      Parse::RecDescent::Action 1.967009
      Parse::RecDescent::ColCounter 1.967009
      Parse::RecDescent::Directive 1.967009
      Parse::RecDescent::Error 1.967009
      Parse::RecDescent::Expectation 1.967009
      Parse::RecDescent::InterpLit 1.967009
      Parse::RecDescent::LineCounter 1.967009
      Parse::RecDescent::Literal 1.967009
      Parse::RecDescent::OffsetCounter 1.967009
      Parse::RecDescent::Operator 1.967009
      Parse::RecDescent::Production 1.967009
      Parse::RecDescent::Repetition 1.967009
      Parse::RecDescent::Result 1.967009
      Parse::RecDescent::Rule 1.967009
      Parse::RecDescent::Subrule 1.967009
      Parse::RecDescent::Token 1.967009
      Parse::RecDescent::UncondReject 1.967009
    requirements:
      Test::More 0
      Text::Balanced 1.95
  Path-Class-0.34
    pathname: K/KW/KWILLIAMS/Path-Class-0.34.tar.gz
    provides:
      Path::Class 0.34
      Path::Class::Dir 0.34
      Path::Class::Entity 0.34
      Path::Class::File 0.34
    requirements:
      Carp 0
      Cwd 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Copy 0
      File::Path 0
      File::Spec 3.26
      File::Temp 0
      File::stat 0
      IO::Dir 0
      IO::File 0
      Module::Build 0.3601
      Perl::OSType 0
      Scalar::Util 0
      overload 0
      parent 0
      strict 0
  Path-Tiny-0.056
    pathname: D/DA/DAGOLDEN/Path-Tiny-0.056.tar.gz
    provides:
      Path::Tiny 0.056
      Path::Tiny::Error 0.056
    requirements:
      Carp 0
      Cwd 0
      Digest 1.03
      Digest::SHA 5.45
      Exporter 5.57
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      File::Copy 0
      File::Path 2.07
      File::Spec 3.40
      File::Temp 0.19
      File::stat 0
      constant 0
      if 0
      overload 0
      strict 0
      warnings 0
  Role-Tiny-1.003003
    pathname: H/HA/HAARG/Role-Tiny-1.003003.tar.gz
    provides:
      Role::Tiny 1.003003
      Role::Tiny::With 1.003003
    requirements:
      Exporter 5.57
      perl 5.006
  Scope-Guard-0.20
    pathname: C/CH/CHOCOLATE/Scope-Guard-0.20.tar.gz
    provides:
      Scope::Guard 0.20
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006001
  Spiffy-0.46
    pathname: I/IN/INGY/Spiffy-0.46.tar.gz
    provides:
      Spiffy 0.46
      Spiffy::mixin undef
    requirements:
      ExtUtils::MakeMaker 6.30
  Spreadsheet-WriteExcel-2.40
    pathname: J/JM/JMCNAMARA/Spreadsheet-WriteExcel-2.40.tar.gz
    provides:
      Spreadsheet::WriteExcel 2.40
      Spreadsheet::WriteExcel::BIFFwriter 2.40
      Spreadsheet::WriteExcel::Big 2.40
      Spreadsheet::WriteExcel::Chart 2.40
      Spreadsheet::WriteExcel::Chart::Area 2.40
      Spreadsheet::WriteExcel::Chart::Bar 2.40
      Spreadsheet::WriteExcel::Chart::Column 2.40
      Spreadsheet::WriteExcel::Chart::External 2.40
      Spreadsheet::WriteExcel::Chart::Line 2.40
      Spreadsheet::WriteExcel::Chart::Pie 2.40
      Spreadsheet::WriteExcel::Chart::Scatter 2.40
      Spreadsheet::WriteExcel::Chart::Stock 2.40
      Spreadsheet::WriteExcel::Examples 2.40
      Spreadsheet::WriteExcel::Format 2.40
      Spreadsheet::WriteExcel::Formula 2.40
      Spreadsheet::WriteExcel::OLEwriter 2.40
      Spreadsheet::WriteExcel::Properties 2.40
      Spreadsheet::WriteExcel::Utility 2.40
      Spreadsheet::WriteExcel::Workbook 2.40
      Spreadsheet::WriteExcel::Worksheet 2.40
    requirements:
      ExtUtils::MakeMaker 0
      File::Temp 0
      OLE::Storage_Lite 0.19
      Parse::RecDescent 0
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001011
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001011
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Sub-Identify-0.07
    pathname: R/RG/RGARCIA/Sub-Identify-0.07.tar.gz
    provides:
      Sub::Identify 0.07
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.12
    pathname: E/ET/ETHER/Sub-Name-0.12.tar.gz
    provides:
      Sub::Name 0.12
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      strict 0
      warnings 0
  Sub-Uplevel-0.24
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.24.tar.gz
    provides:
      Sub::Uplevel 0.24
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      File::Find 0
      File::Temp 0
      Test::More 0
      constant 0
      strict 0
      warnings 0
  Task-Weaken-1.04
    pathname: A/AD/ADAMK/Task-Weaken-1.04.tar.gz
    provides:
      Task::Weaken 1.04
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Scalar::Util 1.14
      Test::More 0.42
      perl 5.005
  Term-Encoding-0.02
    pathname: M/MI/MIYAGAWA/Term-Encoding-0.02.tar.gz
    provides:
      Term::Encoding 0.02
    requirements:
      ExtUtils::MakeMaker 0
  Test-Base-0.88
    pathname: I/IN/INGY/Test-Base-0.88.tar.gz
    provides:
      Test::Base 0.88
      Test::Base::Block 0.88
      Test::Base::Filter undef
      Test::Base::Handle 0.88
    requirements:
      ExtUtils::MakeMaker 6.30
      Filter::Util::Call 0
      Spiffy 0.40
  Test-Classy-0.09
    pathname: I/IS/ISHIGAKI/Test-Classy-0.09.tar.gz
    provides:
      Test::Classy 0.09
      Test::Classy::Base undef
      Test::Classy::Util undef
    requirements:
      Class::Data::Inheritable 0
      Class::Inspector 0
      Data::Dump 0
      Encode 0
      ExtUtils::MakeMaker 0
      Module::Find 0
      Sub::Install 0
      Term::Encoding 0
      Test::More 0.47
      Test::UseAllModules 0.09
  Test-Deep-0.113
    pathname: R/RJ/RJBS/Test-Deep-0.113.tar.gz
    provides:
      Test::Deep 0.113
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::More 0
      Test::NoWarnings 0.02
      Test::Tester 0.04
  Test-Exception-0.32
    pathname: A/AD/ADIE/Test-Exception-0.32.tar.gz
    provides:
      Test::Exception 0.32
    requirements:
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      Test::More 0.7
      Test::Simple 0.7
  Test-Fatal-0.013
    pathname: R/RJ/RJBS/Test-Fatal-0.013.tar.gz
    provides:
      Test::Fatal 0.013
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-NoWarnings-1.04
    pathname: A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
    provides:
      Test::NoWarnings 1.04
      Test::NoWarnings::Warning 1.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0.86
      Test::More 0.47
      Test::Tester 0.107
      perl 5.006
  Test-Requires-0.08
    pathname: T/TO/TOKUHIROM/Test-Requires-0.08.tar.gz
    provides:
      Test::Requires 0.08
    requirements:
      ExtUtils::MakeMaker 6.64
      Test::Builder::Module 0
      Test::More 0.61
      perl 5.008_001
  Test-Tester-0.109
    pathname: F/FD/FDALY/Test-Tester-0.109.tar.gz
    provides:
      Test::Tester 0.109
      Test::Tester::Capture undef
      Test::Tester::CaptureRunner undef
      Test::Tester::Delegate undef
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0
  Test-UseAllModules-0.15
    pathname: I/IS/ISHIGAKI/Test-UseAllModules-0.15.tar.gz
    provides:
      Test::UseAllModules 0.15
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      ExtUtils::MakeMaker::CPANfile 0.06
      ExtUtils::Manifest 0
      Test::Builder 0.30
      Test::More 0
  Test-Warn-0.30
    pathname: C/CH/CHORNY/Test-Warn-0.30.tar.gz
    provides:
      Test::Warn 0.30
      Test::Warn::Categorization 0.30
    requirements:
      Carp 1.22
      ExtUtils::MakeMaker 0
      File::Spec 0
      Sub::Uplevel 0.12
      Test::Builder 0.13
      Test::Builder::Tester 1.02
      Test::More 0
      perl 5.006
  Text-CSV_XS-1.11
    pathname: H/HM/HMBRAND/Text-CSV_XS-1.11.tgz
    provides:
      Text::CSV_XS 1.11
    requirements:
      Config 0
      DynaLoader 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      Test::More 0
  Text-Xslate-3.3.3
    pathname: S/SY/SYOHEX/Text-Xslate-3.3.3.tar.gz
    provides:
      Text::Xslate 3.003003
      Text::Xslate::Bridge undef
      Text::Xslate::Bridge::Star undef
      Text::Xslate::Compiler undef
      Text::Xslate::Engine 3.003003
      Text::Xslate::HashWithDefault undef
      Text::Xslate::PP 3.003003
      Text::Xslate::PP::Const undef
      Text::Xslate::PP::Method undef
      Text::Xslate::PP::Opcode 3.003003
      Text::Xslate::PP::State undef
      Text::Xslate::PP::Type::Macro undef
      Text::Xslate::PP::Type::Pair undef
      Text::Xslate::PP::Type::Raw undef
      Text::Xslate::Parser undef
      Text::Xslate::Runner undef
      Text::Xslate::Symbol undef
      Text::Xslate::Syntax::Kolon undef
      Text::Xslate::Syntax::Metakolon undef
      Text::Xslate::Syntax::TTerse undef
      Text::Xslate::Type::Raw undef
      Text::Xslate::Util undef
    requirements:
      Data::MessagePack 0.38
      Devel::PPPort 3.19
      ExtUtils::MakeMaker 6.59
      ExtUtils::ParseXS 3.18
      File::Copy::Recursive 0
      Mouse 0.61
      Scalar::Util 1.14
      Test::More 0.88
      Test::Requires 0
      XSLoader 0.02
      parent 0.221
      perl 5.008001
  Text-vCard-3.06
    pathname: L/LL/LLAP/Text-vCard-3.06.tar.gz
    provides:
      Text::vCard 3.06
      Text::vCard::Addressbook 3.06
      Text::vCard::Node 3.06
      vCard 3.06
      vCard::AddressBook 3.06
      vCard::Role::FileIO 3.06
    requirements:
      Carp 0
      Encode 0
      ExtUtils::MakeMaker 6.30
      MIME::Base64 3.07
      MIME::QuotedPrint 3.07
      Moo 0
      Moo::Role 0
      Path::Tiny 0
      Text::Wrap 0
      Text::vFile::asData 0.07
      URI 0
      Unicode::LineBreak 0
      base 0
      strict 0
      vars 0
      warnings 0
  Text-vFile-asData-0.08
    pathname: R/RC/RCLAMP/Text-vFile-asData-0.08.tar.gz
    provides:
      Text::vFile::asData 0.08
    requirements:
      Class::Accessor::Chained 0
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Throwable-0.200011
    pathname: R/RJ/RJBS/Throwable-0.200011.tar.gz
    provides:
      StackTrace::Auto 0.200011
      Throwable 0.200011
      Throwable::Error 0.200011
    requirements:
      Carp 0
      Devel::StackTrace 1.21
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.002
      Moo 1.000001
      Moo::Role 0
      Scalar::Util 0
      Sub::Quote 0
      overload 0
  Try-Tiny-0.22
    pathname: D/DO/DOY/Try-Tiny-0.22.tar.gz
    provides:
      Try::Tiny 0.22
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      constant 0
      strict 0
      warnings 0
  UNIVERSAL-require-0.17
    pathname: N/NE/NEILB/UNIVERSAL-require-0.17.tar.gz
    provides:
      UNIVERSAL::require 0.17
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Test::More 0.47
      perl 5.006
  URI-1.64
    pathname: E/ET/ETHER/URI-1.64.tar.gz
    provides:
      URI 1.64
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI undef
      URI::QueryParam undef
      URI::Split undef
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign undef
      URI::_generic undef
      URI::_idna undef
      URI::_ldap 1.64
      URI::_login undef
      URI::_punycode 1.64
      URI::_query undef
      URI::_segment undef
      URI::_server undef
      URI::_userpass undef
      URI::data 1.64
      URI::file 4.21
      URI::file::Base undef
      URI::file::FAT undef
      URI::file::Mac undef
      URI::file::OS2 undef
      URI::file::QNX undef
      URI::file::Unix undef
      URI::file::Win32 undef
      URI::ftp undef
      URI::gopher undef
      URI::http undef
      URI::https undef
      URI::ldap 1.64
      URI::ldapi undef
      URI::ldaps undef
      URI::mailto undef
      URI::mms undef
      URI::news undef
      URI::nntp undef
      URI::pop undef
      URI::rlogin undef
      URI::rsync undef
      URI::rtsp undef
      URI::rtspu undef
      URI::sip 1.64
      URI::sips undef
      URI::snews undef
      URI::ssh undef
      URI::telnet undef
      URI::tn3270 undef
      URI::urn undef
      URI::urn::isbn undef
      URI::urn::oid undef
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      parent 0
      perl 5.008001
      utf8 0
  URI-FromHash-0.04
    pathname: D/DR/DROLSKY/URI-FromHash-0.04.tar.gz
    provides:
      URI::FromHash 0.04
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Params::Validate 0
      URI 0
      URI::QueryParam 0
      strict 0
      warnings 0
  Unicode-LineBreak-2014.06
    pathname: N/NE/NEZUMI/Unicode-LineBreak-2014.06.tar.gz
    provides:
      Text::LineFold 2012.04
      Unicode::GCString 2013.10
      Unicode::LineBreak 2014.06
    requirements:
      Encode 1.98
      ExtUtils::MakeMaker 6.26
      MIME::Charset v1.6.2
      Test::More 0.45
      perl 5.008
  Variable-Magic-0.53
    pathname: V/VP/VPIT/Variable-Magic-0.53.tar.gz
    provides:
      Variable::Magic 0.53
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Test::More 0
      XSLoader 0
      base 0
      perl 5.008
  WWW-Mechanize-1.73
    pathname: E/ET/ETHER/WWW-Mechanize-1.73.tar.gz
    provides:
      WWW::Mechanize 1.73
      WWW::Mechanize::Image undef
      WWW::Mechanize::Link undef
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Temp 0
      FindBin 0
      Getopt::Long 0
      HTML::Form 6
      HTML::HeadParser 0
      HTML::Parser 3.33
      HTML::TokeParser 2.28
      HTML::TreeBuilder 0
      HTTP::Daemon 0
      HTTP::Request 1.3
      HTTP::Server::Simple 0.35
      HTTP::Server::Simple::CGI 0
      HTTP::Status 0
      LWP 5.829
      LWP::UserAgent 5.829
      Pod::Usage 0
      Test::More 0.34
      Test::Warn 0.11
      URI 1.36
      URI::URL 0
      URI::file 0
      perl 5.008
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  Web-Scraper-0.37
    pathname: M/MI/MIYAGAWA/Web-Scraper-0.37.tar.gz
    provides:
      Web::Scraper 0.37
      Web::Scraper::Filter undef
      Web::Scraper::LibXML undef
    requirements:
      ExtUtils::MakeMaker 6.59
      HTML::Entities 0
      HTML::Selector::XPath 0.03
      HTML::Tagset 0
      HTML::TreeBuilder 3.23
      HTML::TreeBuilder::XPath 0.08
      LWP 5.827
      Scalar::Util 0
      Test::Base 0
      Test::More 0
      Test::Requires 0
      UNIVERSAL::require 0
      URI 0
      XML::XPathEngine 0.08
      YAML 0
      perl 5.008001
  XML-XPathEngine-0.14
    pathname: M/MI/MIROD/XML-XPathEngine-0.14.tar.gz
    provides:
      XML::XPathEngine 0.14
      XML::XPathEngine::Boolean undef
      XML::XPathEngine::Expr undef
      XML::XPathEngine::Function undef
      XML::XPathEngine::Literal undef
      XML::XPathEngine::LocationPath undef
      XML::XPathEngine::NodeSet undef
      XML::XPathEngine::Number undef
      XML::XPathEngine::Root undef
      XML::XPathEngine::Step undef
      XML::XPathEngine::Variable undef
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  YAML-1.11
    pathname: I/IN/INGY/YAML-1.11.tar.gz
    provides:
      YAML 1.11
      YAML::Any 1.11
      YAML::Dumper undef
      YAML::Dumper::Base undef
      YAML::Error undef
      YAML::Loader undef
      YAML::Loader::Base undef
      YAML::Marshall undef
      YAML::Mo undef
      YAML::Node undef
      YAML::Tag undef
      YAML::Type::blessed undef
      YAML::Type::code undef
      YAML::Type::glob undef
      YAML::Type::ref undef
      YAML::Type::regexp undef
      YAML::Type::undef undef
      YAML::Types undef
      YAML::Warning undef
      yaml_mapping undef
      yaml_scalar undef
      yaml_sequence undef
    requirements:
      ExtUtils::MakeMaker 6.30
  bareword-filehandles-0.003
    pathname: I/IL/ILMARI/bareword-filehandles-0.003.tar.gz
    provides:
      bareword::filehandles 0.003
    requirements:
      B::Hooks::OP::Check 0
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 6.31
      Lexical::SealRequireHints 0
      Test::More 0.88
      XSLoader 0
  indirect-0.31
    pathname: V/VP/VPIT/indirect-0.31.tar.gz
    provides:
      indirect 0.31
    requirements:
      Carp 0
      Config 0
      ExtUtils::MakeMaker 0
      Test::More 0
      XSLoader 0
      perl 5.008001
  libwww-perl-6.08
    pathname: M/MS/MSCHILLI/libwww-perl-6.08.tar.gz
    provides:
      LWP 6.08
      LWP::Authen::Basic undef
      LWP::Authen::Digest undef
      LWP::Authen::Ntlm 6.00
      LWP::ConnCache 6.02
      LWP::Debug undef
      LWP::DebugFile undef
      LWP::MemberMixin undef
      LWP::Protocol 6.06
      LWP::Protocol::GHTTP undef
      LWP::Protocol::MyFTP undef
      LWP::Protocol::cpan undef
      LWP::Protocol::data undef
      LWP::Protocol::file undef
      LWP::Protocol::ftp undef
      LWP::Protocol::gopher undef
      LWP::Protocol::http undef
      LWP::Protocol::http::Socket undef
      LWP::Protocol::http::SocketMethods undef
      LWP::Protocol::loopback undef
      LWP::Protocol::mailto undef
      LWP::Protocol::nntp undef
      LWP::Protocol::nogo undef
      LWP::RobotUA 6.06
      LWP::Simple 6.00
      LWP::UserAgent 6.06
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Listing 6
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Net::FTP 2.58
      Net::HTTP 6.07
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      perl 5.008001
  multidimensional-0.011
    pathname: I/IL/ILMARI/multidimensional-0.011.tar.gz
    provides:
      multidimensional 0.011
    requirements:
      B::Hooks::OP::Check 0.19
      CPAN::Meta 2.112580
      ExtUtils::Depends 0
      ExtUtils::MakeMaker 6.30
      Lexical::SealRequireHints 0.005
      Test::More 0.88
      XSLoader 0
      strict 0
      warnings 0
  namespace-autoclean-0.20
    pathname: E/ET/ETHER/namespace-autoclean-0.20.tar.gz
    provides:
      namespace::autoclean 0.20
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Module::Build::Tiny 0.038
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.25
    pathname: R/RI/RIBASUSHI/namespace-clean-0.25.tar.gz
    provides:
      namespace::clean 0.25
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::CBuilder 0.27
      Package::Stash 0.23
      Test::More 0.88
  strictures-1.005005
    pathname: H/HA/HAARG/strictures-1.005005.tar.gz
    provides:
      strictures 1.005005
    requirements:
      bareword::filehandles 0
      indirect 0
      multidimensional 0
      perl 5.006
